annotations:
  charts.openshift.io/archs: x86_64
  charts.openshift.io/name: Redis Service Endpoint Definition (SED)
  charts.openshift.io/provider: RedHat
  charts.openshift.io/supportURL: https://github.com/redhat-developer/service-endpoint-definition
apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for Redis Service Endpoint Definition (SED)
kubeVersion: '>=1.20.0'
name: redis-sed
type: application
version: 1.0.0